<!DOCTYPE html>
<html>
  <head>
    <title>lua.wasm</title>
    <meta http-equiv='Content-Type' content='text/html'/>
    <link rel='icon' href='res/favicon.ico'/>
    <link rel='stylesheet' type='text/css' href='res/lua.css'/>
    <style type='text/css'>
      textarea {
        font-family: monospace;
      }

      input {
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <script type='text/javascript'>
      var Module = {
        preRun: [],
        postRun: [run_lua],
        print: (function() {
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
              console.log(text);
            document.getElementById('output').value += text + '\n';
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          if (0) { // XXX disabled for safety typeof dump == 'function') {
            dump(text + '\n'); // fast, straight to the real console
          } else {
            console.error(text);
          }
        }
      };

      WebAssembly.instantiateStreaming(fetch('liblua.wasm')).then(
        (results) => {
          results.instance.exports.exported_func();
        }
      );

      var L = null;
      function eval_lua(input) {
        if (L == null) {
          L = Module.ccall('luaL_newstate', 'number', null, null);
          Module.ccall('luaL_openlibs', null, ['number'], [L]);
        }
        if (Module.ccall('luaL_loadstring', 'number', ['number', 'string'], [L, input]) == 0) {
          if (Module.ccall('lua_pcallk', 'number', ['number', 'number', 'number', 'number', 'number', 'number'], [L, 0, -1, 0, 0, null]) == 0) {
            document.getElementById('diag').innerHTML = "<img src='res/ok.png' align='absbottom'/> Your program ran successfully.";
          }
          else {
            document.getElementById('diag').innerHTML = "<img src='res/alert.png' align='absbottom'/> Your program failed to run.";
          }
        }
        else {
          document.getElementById('diag').innerHTML = "<img src='res/alert.png' align='absbottom'/> Your program failed to compile.";
        }
        var n = Module.ccall('lua_gettop', 'number', ['number'], [L]);
        for (i = 1; i <= n; i++) {
          var res = Module.ccall('lua_tolstring', 'string', ['number', 'number', 'number'], [L, i, null]);
          document.getElementById('output').value += res + '\n';
        }
        Module.ccall('lua_settop', null, ['number', 'number'], [L, -1 - n]); // lua_pop(L, n);
      }

      var timer;
      function run_lua() {
        var input = document.getElementById('input').value;
        document.getElementById('output').value = '';
        document.getElementById('diag').innerHTML = "<img src='res/ok.png' align='absbottom'/> Waiting ...";
        clearTimeout(timer);
        timer = setTimeout(function() {
            eval_lua(input);
          },
          750);
      }
    </script>
    <script async='async' type='text/javascript' src='liblua.js'/></script>

    <h1>
      <a href='https://www.lua.org'><img src='res/lua-logo.gif' alt='Lua'/></a>
      Live Demo
    </h1>
    Enter your Lua program:
    <br />
    <textarea id='input' rows='16' cols='80'>
print(_VERSION)
return 'ok'
    </textarea>
    <br />
    <input type='button' value='run' onclick='run_lua()'/>
    <h2>Output</h2>
    <textarea id='output' rows='8' cols='80'></textarea>
    <div id='diag'></div>
    <div>
      <br />
      <em> powered by <a href='http://webassembly.org/'>WebAssembly</a>
        using <a href='https://kripken.github.io/emscripten-site/'>Emscripten</a>
        on <a href='https://framagit.org/fperrad/lua.wasm'>Framagit</a>
      </em>
    </div>
  </body>
</html>
